//Воспользовавшись методом map(), создайте новый массив из имеющегося, который содержит увеличенные элементы на 10 и в три раза.

const arr1 = [1, 2, 3];
const arr2 = arr1.map(item => (item + 10) * 3);
console.log(arr2);