//Используя синтаксис, создайте собственную функцию высшего порядка, которая из заданного массива возвращает массив, состоящий из нулей (для тех элементов длинна которых меньше либо равна 3) и единиц (в другом случае).

const arr = ['foo', 'bars', 'baz', 'qux', 'spam'];

function mapToZeroOne(arr) {
  return arr.map(item => item.length > 3 ? 1 : 0);
}

console.log(mapToZeroOne(arr)); // [0, 1, 0, 1, 1]
